jcW3CLOUDwpf/MainWindow.xaml

<Window x:Class="jcW3CLOUDwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="jcW3CLOUD" Height="768" Width="1024" Icon="Icon.ico" WindowStyle="None">
    <Grid Background="#1e1e1e">
        <DockPanel VerticalAlignment="Stretch" Height="Auto">
            <DockPanel DockPanel.Dock="Top" x:Name="dpTitleBar" Margin="0,0,0,5" MouseDown="dpTitleBar_MouseDown" HorizontalAlignment="Stretch">
                <Image Source="Icon.ico" Width="20" Height="20" Margin="5,0,0,0" />
                <TextBlock x:Name="tbTitle" Foreground="White" FontSize="16" FontWeight="ExtraBold" Margin="5,0,0,0" Text="jcWC3CLOUD" />
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                
                <Button x:Name="btnMinimize" Content=" - " HorizontalAlignment="Right" Click="btnMinimize_Click" />
                <Button x:Name="btnMaximize" Content=" [ ] " HorizontalAlignment="Right" Click="btnMaximize_Click" />
                <Button x:Name="btnExit" Content=" X " HorizontalAlignment="Right" Click="btnExit_Click" />
                </StackPanel>
            </DockPanel>

            <TextBox DockPanel.Dock="Top" x:Name="txtURL" Background="#3e3e3e" KeyUp="txtURL_KeyUp" Margin="0,0,0,5" HorizontalAlignment="Stretch" Foreground="White" BorderBrush="#2e2e2e" Text="http://www.google.com"  />

            <ProgressBar x:Name="pbRunning" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
            
            <WebBrowser DockPanel.Dock="Top" x:Name="wbMain" VerticalAlignment="Stretch" />
            <StatusBar DockPanel.Dock="Top" Background="#4e4e4e" x:Name="sbStatus">
                    <TextBlock x:Name="tbStatus" />
                </StatusBar>
        </DockPanel>
    </Grid>
</Window>