jcW3CLOUD.UWP/MainPage.xaml

<Page
    x:Class="jcW3CLOUD.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcW3CLOUD.UWP"
    xmlns:converters="using:jcW3CLOUD.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisbleConverter" />
    </Page.Resources>
    
    <Grid Background="#4e4e4e">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#1e1e1e">
            <AutoSuggestBox Style="{StaticResource URLBar}" TextChanged="TxtBxURL_TextChanged" SuggestionChosen="TxtBxURL_SuggestionChosen" QueryIcon="Find" DisplayMemberPath="URL" TextMemberPath="URL" x:Name="txtBxURL" QuerySubmitted="txtBxURL_SubmitSuggestion" />
        </Grid>
        
        <Button Grid.Row="0" Grid.Column="1" x:Name="btnMainButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="50" Height="50" Background="#1e1e1e" Foreground="White">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="New Window" />
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Settings" x:Name="mfiSettings" Click="mfiSettings_OnClick" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Exit" x:Name="mfiExit" Click="mfiExit_OnClick" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        
        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="icMain" ItemsSource="{Binding ContentControls, Mode=TwoWay}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsIndeterminate="True" Visibility="{Binding IsWorking, Mode=TwoWay, Converter={StaticResource BoolToVisbleConverter}}" />
        
        <ContentDialog Grid.Row="0" Grid.RowSpan="2" Width="600" Height="300" Grid.Column="0" x:Name="cdSettings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="settings" FontSize="30" />
                
                <ToggleSwitch Grid.Row="1" Grid.Column="0" x:Name="tsEnableHistory" IsOn="{Binding SETTING_enableHistory, Mode=TwoWay}" Header="Store History" />
                <ToggleSwitch Grid.Row="2" Grid.Column="0" x:Name="tsEncryptAllFiles" IsOn="{Binding SETTING_encryptAllFiles, Mode=TwoWay}" Header="Encrypt All Files" />

                <Button Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="btnCancel" Click="btnCancel_OnClick" Content="Cancel" />
                <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="btnSave" Click="btnSave_OnClick" Content="Save" />
            </Grid>
        </ContentDialog>
    </Grid>
</Page>