jcW3CLOUD.UWP/MainPage.xaml

<Page
    x:Class="jcW3CLOUD.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcW3CLOUD.UWP"
    xmlns:converters="using:jcW3CLOUD.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisbleConverter" />
    </Page.Resources>
    
    <Grid Style="{StaticResource MainWindow}">
        <Grid.Resources>
            <Storyboard x:Name="sbLogo">
                <DoubleAnimation
                   Storyboard.TargetName="ppLogo"
                   Storyboard.TargetProperty="iLogo.RotationY"
                   From="0" To="360" Duration="0:0:2" 
                   RepeatBehavior="Forever" />
            </Storyboard>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource gridURLBAR}">
            <AutoSuggestBox Style="{StaticResource URLBar}" TextChanged="TxtBxURL_TextChanged" SuggestionChosen="TxtBxURL_SuggestionChosen" QueryIcon="Find" DisplayMemberPath="URL" TextMemberPath="URL" x:Name="txtBxURL" QuerySubmitted="txtBxURL_SubmitSuggestion" />
        </Grid>
        
        <Button Grid.Row="0" Grid.Column="1" x:Name="btnAddBookmark" Tapped="BtnAddBookmark_OnTapped" Style="{StaticResource AddBookmarkHamburger}" />

        <Button Grid.Row="0" Grid.Column="2" x:Name="btnBookmarks" Style="{StaticResource BookmarkHamburger}">
            <Button.Flyout>
                <MenuFlyout x:Name="mfSource">
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <Button Grid.Row="0" Grid.Column="3" x:Name="btnMainButton" Style="{StaticResource Hamburger}">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="New Window" />
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Settings" x:Name="mfiSettings" Click="mfiSettings_OnClick" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Exit" x:Name="mfiExit" Click="mfiExit_OnClick" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <Image Grid.Row="0" Grid.Column="4" Source="Assets/AnimatedLogo.png" x:Name="iLogo" Height="35" Tapped="iLogo_Tapped">
            <Image.Projection>
                <PlaneProjection RotationY="0" x:Name="ppLogo"  CenterOfRotationX="0.5" />
            </Image.Projection>
        </Image>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource MainContentWindow}">
            <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="icMain" ItemsSource="{Binding ContentControls, Mode=TwoWay}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Grid>

        <ContentDialog Grid.Row="0" Grid.RowSpan="2" Width="300" Height="200" Grid.Column="0" x:Name="cdBookmarks" Background="#4e4e4e">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="add bookmark" Style="{StaticResource PopupHeader}" />
                
                <TextBox Grid.Row="1" PlaceholderText="description" Text="{Binding AddBookmarkDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,10" />
                <TextBox Grid.Row="2" PlaceholderText="url" Text="{Binding AddBookmarkURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

                <Grid Grid.Row="3" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource PopupAction}" x:Name="btnCancelBookmarks" Tapped="BtnCancelBookmarks_OnTapped" Content="cancel" />
                    <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource PopupAction}" IsEnabled="{Binding AddBookmarkEnabled}" Click="btnAddBoomark_OnClick" Content="add bookmark" />
                </Grid>
            </Grid>    
        </ContentDialog>
        
        <ContentDialog Grid.Row="0" Grid.RowSpan="2" Width="600" Height="300" Grid.Column="0" x:Name="cdAbout" Background="#4e4e4e"> 
            <Grid Style="{StaticResource gridAbout}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="about" Style="{StaticResource PopupHeader}" />
                
                <Image Source="/Assets/Square150x150Logo.scale-200.png" Grid.Row="1" Grid.Column="0" />
                <TextBlock Grid.Row="2" Text="{Binding VersionString}" Style="{StaticResource tbAbout}" />
                <TextBlock Grid.Row="3" Text="Developed by Jarred Capellman" Style="{StaticResource tbAbout}" />
                <HyperlinkButton Grid.Row="4" Content="http://github.com/jcapellman/jcW3CLOUD" NavigateUri="http://github.com/jcapellman/jcW3CLOUD" Style="{StaticResource hlbAbout}" />
                
                <Button Grid.Row="5" Style="{StaticResource PopupAction}"  HorizontalAlignment="Right" x:Name="btnOk" Click="btnOk_OnClick" Content="Ok" />
            </Grid>
        </ContentDialog>
        
        <ContentDialog Grid.Row="0" Grid.RowSpan="2" Width="600" Height="300" Grid.Column="0" x:Name="cdSettings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="settings" Style="{StaticResource PopupHeader}" />
                
                <ToggleSwitch Grid.Row="1" Grid.Column="0" x:Name="tsEnableHistory" IsOn="{Binding SETTING_enableHistory, Mode=TwoWay}" Header="Store History" />
                <ToggleSwitch Grid.Row="2" Grid.Column="0" x:Name="tsEncryptAllFiles" IsOn="{Binding SETTING_encryptAllFiles, Mode=TwoWay}" Header="Encrypt All Files" />

                <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource Setting_TextBox}" Text="{Binding SETTING_DefaultHomePage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Default Home Page" />

                <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource PopupAction}"  HorizontalAlignment="Left" x:Name="btnCancel" Click="btnCancel_OnClick" Content="Cancel" />
                <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource PopupAction}"  HorizontalAlignment="Right" x:Name="btnSave" Click="btnSave_OnClick" Content="Save" />
            </Grid>
        </ContentDialog>
    </Grid>
</Page>