jcW3CLOUD.UWP/Styles/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="AutoSuggestBox" x:Key="URLBar">
        <Setter Property="Background" Value="#1e1e1e" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="PopupHeader">
        <Setter Property="FontSize" Value="30" />
    </Style>

    <Style TargetType="Button" x:Key="PopupAction">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="Button" x:Key="Hamburger">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="#1e1e1e" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Content" Value="&#xE700;" />
    </Style>
    
     <Style TargetType="Button" x:Key="BookmarkHamburger">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="#1e1e1e" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Content" Value="" />
    </Style>
    
    <Style TargetType="Grid" x:Key="MainWindow">
        <Setter Property="Background" Value="#1e1e1e" />
    </Style>

    <Style TargetType="Grid" x:Key="gridURLBAR">
        <Setter Property="Background" Value="#1e1e1e" />
    </Style>
    
     <Style TargetType="Grid" x:Key="MainContentWindow">
        <Setter Property="Background" Value="#4e4e4e" />
    </Style>

    <Style TargetType="Grid" x:Key="gridAbout">
        <Setter Property="Background" Value="#4e4e4e" />
    </Style>
    
     <Style TargetType="TextBlock" x:Key="tbAbout">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="HyperlinkButton" x:Key="hlbAbout">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>